{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainConnection": "Server=localhost;port=3306;Database=airmodel_ad;user=root;password=12345; Persist Security Info = true"
  },
  "AllowedHosts": "*"
}
